<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Muzik"
    android:background="@drawable/morumsu">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/relaxing4" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/relaxing3" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relaxing2"
        />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relaxing5" />
</androidx.constraintlayout.widget.ConstraintLayout>